#![warn(missing_docs)]
//! Библиотека для поиска локально установленных версий 1С: Предприятие 8.
//!
//! Поиск возможен на Windows, Linux и macOS

/// Модуль определяющий входную точку поиска установленных версий.
pub mod v8_finder;

/// Модуль предоставляющий абстракции как для имен приложений платформы 1С (rac, ras, толстый клиент),
/// так и для расчета разрядности платформы 1С
pub mod v8_app;
